env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

#source {
#    RabbitMQ {
#        host = "116.62.79.187"
#        port = 5672
#        virtual_host = "stakeserver_244_dev"
#        username = "admin"
#        password = "123456"
#        queue_name = "elecmeterTodatahouseNotDurQueueMsg_244"
#        schema = {
#            fields {
#		Ia = "decimal(10, 2)"
#		Ib = "decimal(10, 2)"
#		Ic = "decimal(10, 2)"
#		Ua = "decimal(10, 2)"
#		Ub = "decimal(10, 2)"
#		Uc = "decimal(10, 2)"
#		Uab = "decimal(10, 2)"
#		Ubc = "decimal(10, 2)"
#		Uac = "decimal(10, 2)"
#		frequency = "decimal(10, 2)"
#		Pa = "decimal(10, 2)"
#		Pb = "decimal(10, 2)"
#		Pc = "decimal(10, 2)"
#		Psum = "decimal(10, 2)"
#		Qa = "decimal(10, 2)"
#		Qb = "decimal(10, 2)"
#		Qc = "decimal(10, 2)"
#		Qsum = "decimal(10, 2)"
#		Sa = "decimal(10, 2)"
#		Sb = "decimal(10, 2)"
#		Sc = "decimal(10, 2)"
#		Ssum = "decimal(10, 2)"
#		PFa = "decimal(10, 2)"
#		PFa = "decimal(10, 2)"
#		PFb = "decimal(10, 2)"
#		PFc = "decimal(10, 2)"
#		PFsum = "decimal(10, 2)"
#		Uib = "decimal(10, 3)"
#		Iib = "decimal(10, 3)"
#		activeTotalElectricalEnergy = int
#		PT = int
#		CT = int
#		positiveActiveTotalElectricalEnergy = int
#		totalReverseActiveEnergy = int
#		deviceName = string
#		ts = string
#		##activeTotalElectricalEnergy48List = "array<double>"
#		##positiveActiveTotalElectricalEnergy48List = "array<double>"
#		##totalReverseActiveEnergy48List = "array<double>"
#            }
#        }
#    }
#}

source {
  FakeSource {
    row.num = 10
    map.size = 10
    array.size = 10
    bytes.length = 10
    string.length = 10
    schema = {
      fields {
	Ia = "decimal(10, 2)"
	Ib = "decimal(10, 2)"
	Ic = "decimal(10, 2)"
	Ua = "decimal(10, 2)"
	Ub = "decimal(10, 2)"
	Uc = "decimal(10, 2)"
	Uab = "decimal(10, 2)"
	Ubc = "decimal(10, 2)"
	Uac = "decimal(10, 2)"
	frequency = "decimal(10, 2)"
	Pa = "decimal(10, 2)"
	Pb = "decimal(10, 2)"
	Pc = "decimal(10, 2)"
	Psum = "decimal(10, 2)"
	Qa = "decimal(10, 2)"
	Qb = "decimal(10, 2)"
	Qc = "decimal(10, 2)"
	Qsum = "decimal(10, 2)"
	Sa = "decimal(10, 2)"
	Sb = "decimal(10, 2)"
	Sc = "decimal(10, 2)"
	Ssum = "decimal(10, 2)"
	PFa = "decimal(10, 2)"
	PFa = "decimal(10, 2)"
	PFb = "decimal(10, 2)"
	PFc = "decimal(10, 2)"
	PFsum = "decimal(10, 2)"
	Uib = "decimal(10, 3)"
	Iib = "decimal(10, 3)"
	activeTotalElectricalEnergy = int
	PT = int
	CT = int
	positiveActiveTotalElectricalEnergy = int
	totalReverseActiveEnergy = int
	deviceName = string
	ts = string
	activeTotalElectricalEnergy48List = "array<double>"
	positiveActiveTotalElectricalEnergy48List = "array<double>"
	totalReverseActiveEnergy48List = "array<double>"
      }
    }
  }
}

sink {
  Console {
  }
}

sink {
  Doris {
    fenodes = "doriscluster-helm-fe-service:8030"
    username = root
    password = "hkzn123"
    database = "demo"
    table = "elecmeterTodatahouseNotDurQueueMsg_244"
    sink.label-prefix = "v2g-cdc"
    sink.enable-2pc = "true"
    sink.enable-delete = "true"
    doris.config {
      format = "json"
      read_json_by_line = "true"
    }
  }
}
